
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "base64_ver2", "base64_ver2\base64_ver2.csproj", "{137985E1-33B6-446A-8F82-5E41D1D56022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{137985E1-33B6-446A-8F82-5E41D1D56022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{137985E1-33B6-446A-8F82-5E41D1D56022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{137985E1-33B6-446A-8F82-5E41D1D56022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{137985E1-33B6-446A-8F82-5E41D1D56022}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
